package {:package:}.model;

import lombok.AllArgsConstructor;

import java.util.*;
import java.util.stream.Collectors;

@AllArgsConstructor
public class RoleContext {
    private Map<String, Integer> roles;

    public List<String> getAllRoles () {
        return new ArrayList<>(roles.keySet());
    }

    public int createRoleValue (Iterable<String> roles) {
        int result = 0;
        for (String role : roles) {
            result = result | this.roles.getOrDefault(role,0);
        }
        return result;
    }

    public Set<String> getRoles (int roleValue) {
        Set<String> result = new HashSet<>();
        for (Map.Entry<String, Integer> entry : roles.entrySet()) {
            int val = entry.getValue();
            if ((roleValue & val) == val) {
                result.add(entry.getKey());
            }
        }
        return result;
    }
}
