package {:package:}.jwt;

import io.jsonwebtoken.Claims;
import lombok.Getter;

import java.util.Date;

@Getter
public class JwtContext {
    private JwtStructure structure;

    public JwtContext(Claims jwtClaims) {
        this.structure =
            new JwtStructure(
                jwtClaims.getSubject(),
                TokenType.getTokenType(jwtClaims.getIssuer()),
                jwtClaims.getExpiration(),
                jwtClaims.getId()
            );
    }

    public boolean validate(){
        if(structure.getExpiration().before(new Date(System.currentTimeMillis()))) {
            return false;
        }
        return true;
    }
}
